# frontJournal

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autotest/: ConfigurationVariables.java  SetupAndTeardown.java  TestRunnerFJ.java
src/main/java/autotest/database/: MongoDB.java
src/main/java/autotest/listeners/: AllureListener.java
src/main/java/autotest/pages/: FrontJournalPage.java  LoginPage.java
src/main/java/autotest/utils/: DataBaseUtils.java  RestUtils.java  Utils.java
src/main/java/autotest/webDriverProviders/: ChromeDriverProvider.java  FirefoxDriverProvider.java
src/main/resources/: log4j.xml
src/main/resources/testdata/: config.properties  testData.properties
src/test/java/: TestRunnerFJ.java
src/test/java/MethodUtils/: DataBaseUtils.java  Utils.java
src/test/java/database/: MongoDB.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: FrontJournalPage.java  LoginPage.java
src/test/java/rest/: RestUtils.java
src/test/java/setup/: ConfVars.java  SetupAndTeardown.java
src/test/resources/testdata/: config.properties  testData.properties
